/* Responsive */

/* ----------------------------------------- */

@media screen and (max-width: 1640px){

/* header */

.menu-list{
    font-size: 2rem;
}

.encabezado{
    background-size: cover;
}

/* pinturas */

.pin_info{
    padding: 0rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
    h2{
        margin-left: 1rem;
    }
    button{
    padding: 1rem 1rem;
    margin: 1rem;
    }
}

.price{
    font-size: 1.5rem;
    margin-left: 1rem;
}

}

/* ----------------------------------------- */

@media screen and (max-width: 1330px){

/*  pinturas  */

.container_pin{
    margin: 2rem;
    margin-top: 4rem;
}

.pin_info{
    padding: 0rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    h2{
        margin-left: 1rem;
    }
    button{
    padding: 1rem 1rem;
    margin: 1rem;
    }
}

.price{
    font-size: 1.5rem;
    margin-left: 1rem;
}

/*  shop  */

.carrito{
    height: 70rem;
}

.vacio{
    width: 50rem;
    height: 30rem; 
}

.compra{
    h2{
        font-size: 2.6rem;
    }
    p{
        font-size: 2.6rem;
    }
}

/*  contacto  */

.mensaje{
    height: 70rem;
}

.textoContacto{
    h3{
        font-size: 3.5rem;
    }
    p{
        font-size: 2rem;
    }
}

.formulario{
    font-size: 2.5rem;
}

.form-group{
    width: 50rem;
}

.form-control{
    font-size: 1.5rem;
    height: 5rem;
}

.btn{
    font-size: 1.1rem;
}

/*  footer  */

.pdp{
    height: 6rem;
}

}

/* -------------------------------------------------------------- */

@media screen and (max-width: 1230px){

/* pinturas */

.container_pin{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin: 6rem;
}

}

/* ---------------------------------------------------------- */

@media screen and (max-width: 1092px){

/* header */

.logo{
    font-size: 3.2rem;
}

}

/* --------------------------------------------------------- */

@media screen and (max-width: 1036px){

/* index */

.texto_inicio {
    padding-right: 4rem;
}

/* shop */

.compra{
    p{
        font-size: 2rem;
    }
}

/* contacto */

.form-group{
    width: 40rem;
}

}

/* ---------------------------------------------------------- */

@media screen and (max-width: 1008px){

/* index */

.nm{
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    margin: 4rem;
    outline-color: $colorSecundario;
    padding: 3rem;
    flex-wrap: nowrap;
    align-items: center;
}

.foto_inicio{
    padding-top: 2rem;
}

}

/* ---------------------------------------------------------- */

@media screen and (max-width: 926px){

/* header */

.menu-list{
    font-size: 1.8rem;
}

/* pinturas */

.container_pin{
    margin: 2rem;
    gap: 2rem;
}

/* carrito */

.vacio{
    width: 30rem;
    height: 15rem;
}

}

/* ---------------------------------------------------------- */

@media screen and (max-width: 825px){

/* header */

.logo{
    margin-bottom: 0;
}

.open-m{
    display: block;
    border: 0;
    font-size: 2.4rem;
    cursor: pointer;
    background-color: $colorSecundario;
    margin-right: 2rem;
    padding: none;
    border-radius: 0.3rem;
}

.close-m{
    display: block;
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    color: $colorSecundario;
    cursor: pointer;
    padding-right: 2rem;
}

.menu{
    z-index: 10010;
    display: flex;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    align-items: end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(119, 44, 44);
    padding-top: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    gap: 1rem;
}

.menu.visible{
    opacity: 1;
    visibility: visible;
}

.menu-list{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 2rem;
    margin-top: 0;
}

/* pinturas */

.container_pin{
    grid-template-columns: 1fr;
    margin: 6rem;
    gap: 6rem;
}

.pin_info{
    padding-left: 7rem;
    padding-right: 7rem;
}

/* shop */

.compra{
    padding-left: 2rem;
    padding-right: 2rem;
}

/* contacto */

.formulario{
    padding-left: 3rem;
}

.form-control{
    width: 30rem;
}

.form-group{
    font-size: 1.5rem;
    font-weight: bold;
    width: 34rem;
}

.textoContacto{
    p{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

}


/* ---------------------------------------------------------- */

@media screen and (max-width: 747px){

/* index */

.foto_inicio{
    width: 30rem;
    height: 43rem;
}

/* biografia */

.texto_bio{
    flex-direction: column;
    padding: 2rem 0rem;
    p{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.segundo_tbio{
    flex-direction: column;
    padding: 2rem 0rem;
    p{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.tercer_tbio{
    flex-direction: column;
    padding: 2rem 0rem;
    p{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

}

/* ---------------------------------------------------------- */

@media screen and (max-width: 694px){

/* pinturas */

.pin_info{
    padding-left: 2rem;
    padding-right: 2rem;
}

/* shop */
.carrito{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "carri"
    "compra";
}

/* contacto */

.mensaje{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "textoContacto"
    "formulario";
}

.btn{
    height: 5rem;
}

}

/* ---------------------------------------------------------- */

@media screen and (max-width: 480px){

/* index */

.nm{
    outline: outset 1rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* pinturas */

.container_pin {
    margin: 4.5rem;
    gap: 3rem;
}

}